version: '3'

# Red interna del servidor para bloquear el acceso externo y red externa para nginx para hacer proxy a la pagina
networks:
  app_network:
    driver: bridge
    internal: true
  connection_network:
    driver: bridge

services:
  #
  #                                                                         MARIADB
  #
  sisviansa_mariadb:
    image: mariadb
    container_name: sisviansa_mariadb
    environment:
      MYSQL_ROOT_PASSWORD: "12345"
    volumes:
      - ./Data/mariadb/:/var/lib/mysql
      - ./Data/SQL/:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    networks:
      - app_network
  #
  #                                                                         PHP
  #
  sisviansa_php:
    build:
      context: ./Data/BackEnd
      dockerfile: Dockerfile
    container_name: sisviansa_php
    environment:
      - "APACHE_LOG_DIR:/app"
    ports:
      - 9000:80
    volumes:
      - ./Data/BackEnd:/app
    depends_on:
      - sisviansa_mariadb
    networks:
      - app_network
  #
  #                                                                         VUE.JS
  #
  sisviansa_vue:
    container_name: sisviansa_vue
    build:
      context: ./Data/FrontEnd
      dockerfile: Dockerfile
    volumes:
      - './Data/FrontEnd:/app'
      - '/app/node_modules' # Hotfix para que se detecte el vue-cli
    ports:
      - "8080:8080"
    depends_on:
      - sisviansa_php
    networks:
      - app_network
  #
  #                                                                         NGINX
  #
  sisviansa_nginx:
    image: nginx:stable-alpine
    container_name: sisviansa_nginx
    ports:
      - "8081:80"
    volumes:
      - ./Data/:/var/www/html
      - ./Data/docker/nginx/site.conf:/etc/nginx/conf.d/default.conf:rw
      - ./Data/docker/logs/nginx:/var/logs/nginx:rw
    depends_on:
      - sisviansa_vue
    networks:
      - app_network
      - connection_network
